<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Party Crasher</title>

    <!--<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">-->
    <link rel="stylesheet" type="text/css" href="css/parallax.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="http://fonts.googleapis.com/css?family=Exo 2" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

    <script type="text/javascript" src="js/script.js"></script>

</head>

<body scroll="no">

    <!--START OF HEADER-->
    <div id="header">
        <div id="colored-header">
            <div id="red">
                <img class="rainbow-img" src="images/music_pattern.jpg">
            </div>
            <div id="orange">
                <img class="rainbow-img" src="images/music_pattern.jpg">
            </div>
            <div id="yellow">
                <img class="rainbow-img" src="images/music_pattern.jpg">
            </div>
            <div id="green">
                <img class="rainbow-img" src="images/music_pattern.jpg">
            </div>
            <div id="blue">
                <img class="rainbow-img" src="images/music_pattern.jpg">
            </div>
            <div id="indigo">
                <img class="rainbow-img" src="images/music_pattern.jpg">
            </div>
            <div id="violet">
                <img class="rainbow-img" src="images/music_pattern.jpg">
            </div>
        </div>

        <div id="title-div">
            <h1 id="title">Party<br>Crasher</h1>
        </div>
    </div>
    <!--END OF HEADER-->

    <div id="audio">
        <audio id="red-note" preload="auto">
            <source src="http://pianosounds.pixelass.com/tones/grand-piano/1E.ogg" type="audio/ogg">
        </audio>
        <audio id="orange-note" preload="auto">
            <source src="http://pianosounds.pixelass.com/tones/grand-piano/1F.ogg" type="audio/ogg">
        </audio>
        <audio id="yellow-note" preload="auto">
            <source src="http://pianosounds.pixelass.com/tones/grand-piano/1G.ogg" type="audio/ogg">
        </audio>
        <audio id="green-note" preload="auto">
            <source src="http://pianosounds.pixelass.com/tones/grand-piano/1A.ogg" type="audio/ogg">
        </audio>
        <audio id="blue-note" preload="auto">
            <source src="http://pianosounds.pixelass.com/tones/grand-piano/1B.ogg" type="audio/ogg">
        </audio>
        <audio id="indigo-note" preload="auto">
            <source src="http://pianosounds.pixelass.com/tones/grand-piano/2C.ogg" type="audio/ogg">
        </audio>
        <audio id="violet-note" preload="auto">
            <source src="http://pianosounds.pixelass.com/tones/grand-piano/2D.ogg" type="audio/ogg">
        </audio>
    </div>

	<ul class="navigation">
		<li data-slide="1">events</li>
		<li data-slide="2">find party</li>
		<li data-slide="3">send tip</li>
		<!--<li data-slide="4">Slide 4</li>-->
	</ul>

	<div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
        <div class="wrapper">

            <img style="width: 25px; opacity: 0.5" src="images/ball-green.png" data-stellar-ratio="3" data-stellar-vertical-offset="-55"alt="">
            <img style="width: 102px; opacity: 0.5" src="images/ball-green.png" data-stellar-ratio="1" data-stellar-vertical-offset="-102"alt="">
            <img style="width: 53px" src="images/ball-green.png" data-stellar-ratio="1.5" data-stellar-vertical-offset="-53"alt="">
            <img style="width: 25px" src="images/ball-green.png" data-stellar-ratio="2.7" data-stellar-vertical-offset="-25"alt="">
            <img style="width: 25px; opacity: 0.5" src="images/ball-green.png" data-stellar-ratio="3" data-stellar-vertical-offset="-55"alt="">
            <img style="width: 102px; opacity: 0.5" src="images/ball-green.png" data-stellar-ratio="1" data-stellar-vertical-offset="-102"alt="">
            <img style="width: 53px" src="images/ball-green.png" data-stellar-ratio="1.5" data-stellar-vertical-offset="-53"alt="">
            <img style="width: 25px" src="images/ball-green.png" data-stellar-ratio="2.7" data-stellar-vertical-offset="-25"alt="">

        </div>
        <span class="slideno">Events</span>
        <div id="events-desc">

        </div>
		<!--<a class="button" data-slide="2" title=""></a>-->

	</div><!--End Slide 1-->



	<div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
		<div class="wrapper">

			<img src="images/slide2/blur-ball.png" data-stellar-ratio="3" data-stellar-vertical-offset="-55"alt="">
			<img src="images/slide2/blur-ball-big.png" data-stellar-ratio="1" data-stellar-vertical-offset="-102"alt="">
			<img src="images/slide2/focus-ball.png" data-stellar-ratio="1.5" data-stellar-vertical-offset="-53"alt="">
			<img src="images/slide2/small-ball.png" data-stellar-ratio="2.7" data-stellar-vertical-offset="-25"alt="">
			<img src="images/slide2/blur-ball.png" data-stellar-ratio="3" data-stellar-vertical-offset="-55"alt="">
			<img src="images/slide2/blur-ball-big.png" data-stellar-ratio="1" data-stellar-vertical-offset="-102"alt="">
			<img src="images/slide2/focus-ball.png" data-stellar-ratio="1.5" data-stellar-vertical-offset="-53"alt="">
			<img src="images/slide2/small-ball.png" data-stellar-ratio="2.7" data-stellar-vertical-offset="-25"alt="">	

		</div>

		<span class="slideno">Find Party</span>
		<!--<a class="button" data-slide="3" title=""></a>-->

	</div><!--End Slide 2-->

	<div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="0.5">
        <div class="wrapper">

            <img style="width: 25px; opacity: 0.5" src="images/ball-orange.png" data-stellar-ratio="3" data-stellar-vertical-offset="-55"alt="">
            <img style="width: 102px; opacity: 0.5" src="images/ball-orange.png" data-stellar-ratio="1" data-stellar-vertical-offset="-102"alt="">
            <img style="width: 53px" src="images/ball-orange.png" data-stellar-ratio="1.5" data-stellar-vertical-offset="-53"alt="">
            <img style="width: 25px" src="images/ball-orange.png" data-stellar-ratio="2.7" data-stellar-vertical-offset="-25"alt="">
            <img style="width: 25px; opacity: 0.5" src="images/ball-orange.png" data-stellar-ratio="3" data-stellar-vertical-offset="-55"alt="">
            <img style="width: 102px; opacity: 0.5" src="images/ball-orange.png" data-stellar-ratio="1" data-stellar-vertical-offset="-102"alt="">
            <img style="width: 53px" src="images/ball-orange.png" data-stellar-ratio="1.5" data-stellar-vertical-offset="-53"alt="">
            <img style="width: 25px" src="images/ball-orange.png" data-stellar-ratio="2.7" data-stellar-vertical-offset="-25"alt="">

        </div>

		<span class="slideno">Send Tip</span>
		<!--<a class="button" data-slide="4" title=""></a>-->

	</div><!--End Slide 3-->

	<!--<div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0">-->
		<!---->

		<!--<span class="slideno">Slide 4</span>-->
		<!--<span class="parallaxbg">Use the parallax effects on background images too!</span>-->

	<!--</div>&lt;!&ndash;End Slide 4&ndash;&gt;-->


			








</body>
</html>
